<!DOCTYPE html>
 <html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0"/><title></title><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"/><link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"/><link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"/><link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"/><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"/><link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192"/><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"/><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"/><link rel="manifest" href="/manifest.json"/><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/><meta name="msapplication-TileColor" content="#da532c"/><meta name="msapplication-TileImage" content="/mstile-144x144.png"/><style id="typography.js">/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

html {
  box-sizing: border-box;
  font-size: 112.5%;
  line-height: 1.5em;
  overflow-y: scroll;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  color: hsl(0,0%,15%);
  font-family: Lato, Helvetica, Arial, sans-serif;
  font-weight: 300;
  word-wrap: break-word;
}

/* Make image responsive by default */
img {
  max-width: 100%;
}

h1,h2,h3,h4,h5,h6,hgroup,ul,ol,dl,dd,p,figure,pre,table,fieldset,blockquote,form,noscript,iframe,img,hr {
margin: 0;
margin-bottom: 1.5rem;
padding: 0;
}

blockquote {
margin: 1.5rem 3.75rem;
}

b,strong {
font-weight: 600
}

hr {
background: hsl(0,0%,80%);
border: none;
height: 1px;
margin-bottom: calc(1.5rem - 1px);
}

ol,ul {
list-style-position: outside;
margin-left: 1.5rem;
}

ul li,ol li {
padding-left: 0;
}

code,kbd,pre,samp {
font-size: 0.85rem;
line-height: 1.5rem;
}

table {
font-size: 1rem;
line-height: 2.25rem;
width: 100%;
}

thead {
text-align: left;
}

h1,h2,h3,h4,h5,h6 {
color: hsl(0,0%,20%);
font-family: "Avenir Next", "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
font-weight: 600;
}

h1 {
font-size: 1.728rem;
line-height: 2.25rem;
}

h2 {
font-size: 1.44rem;
line-height: 2.25rem;
}

h3 {
font-size: 1.2rem;
line-height: 1.5rem;
}

h4 {
font-size: 1.12924rem;
line-height: 1.5rem;
}

h5 {
font-size: 1.06266rem;
line-height: 1.5rem;
}

h6 {
font-size: 1rem;
line-height: 1.5rem;
}


</style><link rel="stylesheet" href="/styles.css"/></head><body><div id="react-mount"><div class="site-container" data-reactroot="" data-reactid="1" data-react-checksum="848947060"><div class="markdown" data-reactid="2"><h1 data-reactid="3">Café Barbera</h1><div data-reactid="4"><hr>
<p>Café Barbera is a mobile application created to improve the brand awareness of Café Barbera, an international coffee house franchise.
It encourages consumer loyalty with rewards, special offers and indirect marketing promotions.</p>
<p>It’s currently used in production by all the shops of the Café Barbera franchise.</p>
<p>I built the whole infrastructure starting from scratch using mainly <strong>Javascript</strong>
and a little bit of Native Code.</p>
<p>The Mobile Application has been made using <strong>React Native</strong> while the backend has been created using <strong>React</strong>. This allows partial code recycling and helps avoid code repetition through the creation of modules with unique functionalities.
To maintain these modules, I use a private <strong>Sinopia</strong> server.</p>
<h2 id="cafe-barbera-server-side">Server-side</h2>
<p>One of the main challenges in building an app used worldwide is scalability
and handling usage peaks without causing any interruption.</p>
<p>Café Barbera has 600 shops worldwide with an average of 500-1000 customers per day.<br>
It seems obvious that a cloud implementation is more than necessary.</p>
<img src='assets/projects/CafeBarberaRequestDiagram.png' class='media-element center' style='padding-left:20px; padding-right:20px' />
<h3 id="cafe-barbera-api">API</h3>
<p>The API is the heart of the system. It has been implemented using <strong>NodeJS</strong>, <strong>MongoDB</strong> and <strong>Redis</strong> and is deployed on <strong>Amazon AWS</strong>.</p>
<h3 id="cafe-barbera-content-delivery-network">Content delivery network</h3>
<p>In order to be highly performant, the API doesn’t handle any static content.<br>
Static files are delivered by a specialized CDN.</p>
<h3 id="cafe-barbera-administration-backend">Administration Backend</h3>
<p>The app has been created using <strong>React</strong>, that can be rendered both on client and server (Isomorphism).
I used <strong>Alt</strong> as <strong>Flux</strong> implementation and <strong>Material UI</strong> to provide nice and interesting components that can make the view pleasant to use.</p>
<h2 id="cafe-barbera-mobile-app">Mobile App</h2>
<iframe class='media-element right' width="420" height="730" src="https://www.youtube.com/embed/B0ukQt7qktc" frameborder="0" allowfullscreen></iframe>
<p>The app has been created using <strong>React Native</strong>, which simplifies the porting on both <strong>Android</strong> and <strong>IOS</strong>.</p>
<h3 id="cafe-barbera-user-interface">User interface</h3>
<p>I started the creation of the UI with the idea that the app should be immediate and
hassle free, serving the user while in the shop and providing useful information
and push notifications while outside.</p>
<p>The app is composed by three views: Home, ShopList and ShopDetail.<br>
The UI must be clean and straightforward and everything must provide the expected feedback.</p>
<p><strong>Home</strong> is where the user receives Messages, Offers and Rewards created specifically for him
(or for the cluster of users with similar ‘interests’).</p>
<p><strong>Shoplist</strong> contains the list of the shops sorted by distance from the user. If the user already collected points from a shop, the shop appears bigger and shows the points.</p>
<p><strong>ShopDetail</strong> is the customized page for the shop that contains offers, messages and rewards created by the shop administrator.<br>
The sections in this view are dynamic. They disappear if the section is empty in order to avoid any visual impediment and help the user to browse all the information.</p>
<p>When clicking on a card, a modal window is displayed, showing the related actions.</p>
</div></div></div></div><script src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script><script src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script><script src="/bundle.js"></script></body></html>