<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0" />
    <title>Sharan Girdhani</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192" />
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-TileImage" content="/mstile-144x144.png" />
    <style id="typography.js">
        /*! normalize.css v3.0.2 | MIT License | git.io/normalize */
        
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }
        
        body {
            margin: 0
        }
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section,
        summary {
            display: block
        }
        
        audio,
        canvas,
        progress,
        video {
            display: inline-block;
            vertical-align: baseline
        }
        
        audio:not([controls]) {
            display: none;
            height: 0
        }
        
        [hidden],
        template {
            display: none
        }
        
        a {
            background-color: transparent
        }
        
        a:active,
        a:hover {
            outline: 0
        }
        
        abbr[title] {
            border-bottom: 1px dotted
        }
        
        b,
        strong {
            font-weight: 700
        }
        
        dfn {
            font-style: italic
        }
        
        h1 {
            font-size: 2em;
            margin: .67em 0
        }
        
        mark {
            background: #ff0;
            color: #000
        }
        
        small {
            font-size: 80%
        }
        
        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }
        
        sup {
            top: -.5em
        }
        
        sub {
            bottom: -.25em
        }
        
        img {
            border: 0
        }
        
        svg:not(:root) {
            overflow: hidden
        }
        
        figure {
            margin: 1em 40px
        }
        
        hr {
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            height: 0
        }
        
        pre {
            overflow: auto
        }
        
        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em
        }
        
        button,
        input,
        optgroup,
        select,
        textarea {
            color: inherit;
            font: inherit;
            margin: 0
        }
        
        button {
            overflow: visible
        }
        
        button,
        select {
            text-transform: none
        }
        
        button,
        html input[type=button],
        input[type=reset],
        input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer
        }
        
        button[disabled],
        html input[disabled] {
            cursor: default
        }
        
        button::-moz-focus-inner,
        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }
        
        input {
            line-height: normal
        }
        
        input[type=checkbox],
        input[type=radio] {
            box-sizing: border-box;
            padding: 0
        }
        
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            height: auto
        }
        
        input[type=search] {
            -webkit-appearance: textfield;
            -moz-box-sizing: content-box;
            -webkit-box-sizing: content-box;
            box-sizing: content-box
        }
        
        input[type=search]::-webkit-search-cancel-button,
        input[type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }
        
        fieldset {
            border: 1px solid silver;
            margin: 0 2px;
            padding: .35em .625em .75em
        }
        
        legend {
            border: 0;
            padding: 0
        }
        
        textarea {
            overflow: auto
        }
        
        optgroup {
            font-weight: 700
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0
        }
        
        td,
        th {
            padding: 0
        }
        
        html {
            box-sizing: border-box;
            font-size: 112.5%;
            line-height: 1.5em;
            overflow-y: scroll;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        body {
            color: hsl(0, 0%, 15%);
            font-family: Lato, Helvetica, Arial, sans-serif;
            font-weight: 300;
            word-wrap: break-word;
        }
        /* Make image responsive by default */
        
        img {
            max-width: 100%;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hgroup,
        ul,
        ol,
        dl,
        dd,
        p,
        figure,
        pre,
        table,
        fieldset,
        blockquote,
        form,
        noscript,
        iframe,
        img,
        hr {
            margin: 0;
            margin-bottom: 1.5rem;
            padding: 0;
        }
        
        blockquote {
            margin: 1.5rem 3.75rem;
        }
        
        b,
        strong {
            font-weight: 600
        }
        
        hr {
            background: hsl(0, 0%, 80%);
            border: none;
            height: 1px;
            margin-bottom: calc(1.5rem - 1px);
        }
        
        ol,
        ul {
            list-style-position: outside;
            margin-left: 1.5rem;
        }
        
        ul li,
        ol li {
            padding-left: 0;
        }
        
        code,
        kbd,
        pre,
        samp {
            font-size: 0.85rem;
            line-height: 1.5rem;
        }
        
        table {
            font-size: 1rem;
            line-height: 2.25rem;
            width: 100%;
        }
        
        thead {
            text-align: left;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: hsl(0, 0%, 20%);
            font-family: "Avenir Next", "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
            font-weight: 600;
        }
        
        h1 {
            font-size: 1.728rem;
            line-height: 2.25rem;
        }
        
        h2 {
            font-size: 1.44rem;
            line-height: 2.25rem;
        }
        
        h3 {
            font-size: 1.2rem;
            line-height: 1.5rem;
        }
        
        h4 {
            font-size: 1.12924rem;
            line-height: 1.5rem;
        }
        
        h5 {
            font-size: 1.06266rem;
            line-height: 1.5rem;
        }
        
        h6 {
            font-size: 1rem;
            line-height: 1.5rem;
        }
    </style>
    <link rel="stylesheet" href="/styles.css" />
</head>

<body>
    <div id="react-mount">
        <div class="site-container" data-reactroot="" data-reactid="1" data-react-checksum="1856931412">
            <div style="position:relative;" data-reactid="2">
                <div style="background-color:#00695C;width:65px;height:65px;border-radius:50px;position:fixed;top:20px;left:20px;z-index:20;box-shadow:5px 5px 10px rgba(24, 24, 24, 0.50);padding:15px;padding-top:15px;display:flex;align-items:center;flex-direction:column;overflow:hidden;transition:background-color .5s ease-in;"
                    data-reactid="3">
                    <div style="margin-top:7px;cursor:pointer;margin-bottom:5px;" data-reactid="4"><i class="icon-menu" style="font-size:22px;margin-top:7px;color:white;" data-reactid="5"></i></div>
                </div>
                <!-- react-text: 6 -->
                <!-- /react-text -->
                <section class="color-one sm" id="home" icon="home" style="position:relative;display:block;min-height:0;" data-reactid="7">
                    <div data-reactid="8">
                        <div style="position:relative;width:40%;background:url(../assets/me2.jpg);background-repeat:no-repeat;background-size:cover;min-height:0;" data-reactid="9">
                            <div style="position:absolute;width:100%;height:100%;" data-reactid="10"></div>
                        </div>
                        <div style="position:absolute;margin-left:57.5%;transform:translate(-50%,0);width:35%;bottom:0;" data-reactid="11">
                            <div style="padding:10px;color:#d0d0d0;border-left:none;border-right:1px solid lightblue;text-align:center;width:auto;margin-left:auto;" class="main_heading" data-reactid="12">
                                <h1 style="font-size:2.4em;line-height:1.3em;color:white;margin-bottom:0;" data-reactid="13"><br />
                                    <center>Sharan Girdhani</center>
                                </h1>
                                <div style="font-size:1.2em;line-height:1.2em;color:white;" data-reactid="14">
                                    <p>I am a Graduate Student of Computer Science at <strong>University of North Carolina at Charlotte</strong>.</p>
                                    <br />
                                    <p>Currently, I am working as a <strong>Software Development Intern</strong> at <strong>Schaefer Systems International</strong> based in Charlotte, NC. Prior to this, I have worked as a <strong>Software Engineer</strong>                                        at <strong>CouponDunia Media Pvt. Ltd</strong> in India.</p>
                                    <br />
                                    <p>My education includes a Bachelor of Technology degree from <strong>International Institute of Information Technology, Hyderabad, India</strong>.</p>
                                    <p><br /><br /><br /><br /><br /><br /><br /></p>
                                </div>
                            </div>
                        </div>
                        <div style="position:absolute;top:58%;margin-left:87%;transform:translate(-50%,-50%);width:25%;" data-reactid="15">
                            <div style="padding:10px;color:#d0d0d0;" class="main_heading" data-reactid="16">
                                <h1 style="font-size:2.4em;line-height:1em;color:white;margin-bottom:0;" data-reactid="17">
                                    <center>Contact Me </center><br /></h1>
                                <div style="font-size:1.1em;line-height:1em;color:white;" data-reactid="18">
                                    <font color="white">
                                        <center>
                                            <h2 style="color:white">@</h2> <a style="color:white" href="mailto:sharan.girdhani@gmail.com">sharan.girdhani@gmail.com</a> <br /><br /> <a style="color:white" href="mailto:sgirdhan@uncc.edu">sgirdhan@uncc.edu</a> <br /><br /><br /><br
                                            /><br /><br /><br />
                                            <h1 style="color:white">Social Profiles:</h1><br />
                                            <div style="width:100%">
                                                <a style="color:white" href='https://www.linkedin.com/in/sharan-girdhani' target='_blank' class='no-dec'><i class='icon-social-linkedin big'></i></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a style="color:white"
                                                    href='https://www.github.com/sharan1' target='_blank'><i class='icon-social-github big'></i></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="color:white" href='https://www.facebook.com/sharan.girdhani'
                                                    target='_blank'><i class='icon-social-facebook big'></i></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="color:white" href='https://www.twitter.com/SharanGirdhani' target='_blank'><i class='icon-social-twitter big'></i></a>
                                            </div>
                                        </center>
                                    </font>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="color-two works sm" id="works" icon="briefcase" style="position:relative;display:block;min-height:0;" data-reactid="19">
                    <div class="fixed-column" data-reactid="20">
                        <div style="height:0;" data-reactid="21">
                            <div class="fixed-column-container" style="display:flex;height:100%;color:white;width:100%;" data-reactid="22">
                                <div data-reactid="23">
                                    <div data-reactid="24"><i class="icon-briefcase" style="color:#7fd093;" data-reactid="25"></i></div>
                                    <div class="section-title" data-reactid="26">Work Experiences</div>
                                </div>
                                <div class="section-menu-item" data-reactid="27">
                                    <div class="inner" data-reactid="28">
                                        <div class="item-anchors" data-reactid="29"><span style="cursor:pointer;text-decoration:underline;" data-reactid="30">Schaefer Systems</span><span class="middotDivider" data-reactid="31"></span><span style="cursor:pointer;text-decoration:underline;" data-reactid="32">CouponDunia</span>
                                            <span class="middotDivider" data-reactid="33"></span><span style="cursor:pointer;text-decoration:underline;" data-reactid="34">Indian School of Business</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="position:relative;min-height:0;" class="scrollable-column" data-reactid="35">
                        <div style="border-bottom:5px solid #0C1926;background:#7fd093;" data-reactid="36"><span data-reactid="37"><div id="works-schaefer-systems" style="perspective:600px;width:100%;" data-reactid="38"><div style="transform:translateZ(-0px) ;" data-reactid="39"><div style="background-color:white;padding-top:0;padding-right:0;" data-reactid="40"><div style="background-image:url(./assets/works/ssi.png);background-color:#322f2e;min-height:400px;background-size:100% 100%;background-position:center center;background-repeat:no-repeat;" data-reactid="41"></div><div style="padding:10px;padding-left:20px;padding-right:20px;" data-reactid="42"><h3 style="color:black;margin-bottom:10px;" data-reactid="43">Schaefer Systems International</h3><div class="data-block" data-reactid="44"><span class="data-block-title" data-reactid="45"><!-- react-text: 46 --> <!-- /react-text --><b data-reactid="47">LOCATION: </b></span>
                            <span class="data-block-content" data-reactid="48">Charlotte, North Carolina</span>
                        </div>
                        <div class="data-block" data-reactid="49"><span class="data-block-title" data-reactid="50"><!-- react-text: 51 --> <!-- /react-text --><b data-reactid="52">JOB TITLE: </b></span><span class="data-block-content" data-reactid="53">Software Development Intern</span></div>
                        <div class="data-block" data-reactid="54"><span class="data-block-title" data-reactid="55"><!-- react-text: 56 --> <!-- /react-text --><b data-reactid="57">START/END DATE: </b></span><span class="data-block-content" data-reactid="58">May 2017 - Current</span></div>
                        <div class="data-block" data-reactid="59"><span class="data-block-title" data-reactid="60"><!-- react-text: 61 --> <!-- /react-text --><b data-reactid="62">JOB DESCRIPTION: </b></span><span class="data-block-content" data-reactid="63">At SSI Schaefer, my job function mainly includes control and optimize various processes in warehouse from manual to fully automated systems. Automating processes like picking and storage of objects as a part of Material Flow System team. Also writing complex database queries to retrieve required data.</span></div>
                        <div class="data-block" data-reactid="64"><span class="data-block-title" data-reactid="65"><!-- react-text: 66 --> <!-- /react-text --><b data-reactid="67">TECHNOLOGIES: </b></span><span class="data-block-content" data-reactid="68">Java, Hibernate, OracleDB, Networks, SVN, CVS</span></div>
                    </div>
                    <div style="padding:10px;padding-left:20px;padding-right:20px;" data-reactid="69"></div>
            </div>
        </div>
    </div>
    <div id="works-coupondunia" style="perspective:600px;width:100%;" data-reactid="70">
        <div style="transform:translateZ(-0px) ;" data-reactid="71">
            <div style="background-color:white;padding-top:0;padding-right:0;" data-reactid="72">
                <div style="background-image:url(./assets/works/coupondunia.png);background-color:#322f2e;min-height:400px;background-size:100% 100%;background-position:center center;background-repeat:no-repeat;" data-reactid="73"></div>
                <div style="padding:10px;padding-left:20px;padding-right:20px;" data-reactid="74">
                    <h3 style="color:black;margin-bottom:10px;" data-reactid="75">CouponDunia Media Pvt. Ltd.</h3>
                    <div class="data-block" data-reactid="76"><span class="data-block-title" data-reactid="77"><!-- react-text: 78 --> <!-- /react-text --><b data-reactid="79">LOCATION: </b></span><span class="data-block-content" data-reactid="80">Mumbai, India</span></div>
                    <div class="data-block" data-reactid="81"><span class="data-block-title" data-reactid="82"><!-- react-text: 83 --> <!-- /react-text --><b data-reactid="84">JOB TITLE: </b></span><span class="data-block-content" data-reactid="85">Software Engineer</span></div>
                    <div class="data-block" data-reactid="86"><span class="data-block-title" data-reactid="87"><!-- react-text: 88 --> <!-- /react-text --><b data-reactid="89">START/END DATE: </b></span><span class="data-block-content" data-reactid="90">June 2014 - July 2016</span></div>
                    <div class="data-block" data-reactid="91"><span class="data-block-title" data-reactid="92"><!-- react-text: 93 --> <!-- /react-text --><b data-reactid="94">JOB DESCRIPTION: </b></span><span class="data-block-content" data-reactid="95">In CouponDunia, I worked on a service oriented architecture that consists of 7 different services interacting with each other using REST APIs in an Agile Development Methodology, developed company’s internal management system, which includes audit processes, user management, sales credit system, performance report tools and the entire process flow structured in MVC framework. I also created online algorithm tests on HackerRank for Company’s hiring for all technical positions and have been awarded “Sprint Champion” twice and “Employee of the month” awards due to good performance and project handling capabilities.</span></div>
                    <div class="data-block" data-reactid="96"><span class="data-block-title" data-reactid="97"><!-- react-text: 98 --> <!-- /react-text --><b data-reactid="99">TECHNOLOGIES: </b></span><span class="data-block-content" data-reactid="100">PHP (Yii/Yii2), Javascript, JQuery, Java, MySQL, AJAX, Python, HTML, CSS(BootStrap)</span></div>
                </div>
                <div style="padding:10px;padding-left:20px;padding-right:20px;" data-reactid="101"></div>
            </div>
        </div>
    </div>
    <div id="works-indian-school-of-business" style="perspective:600px;width:100%;" data-reactid="102">
        <div style="transform:translateZ(-0px) ;" data-reactid="103">
            <div style="background-color:white;padding-top:0;padding-right:0;" data-reactid="104">
                <div style="background-image:url(./assets/works/isb.jpeg);background-color:#322f2e;min-height:400px;background-size:100% 100%;background-position:center center;background-repeat:no-repeat;" data-reactid="105"></div>
                <div style="padding:10px;padding-left:20px;padding-right:20px;" data-reactid="106">
                    <h3 style="color:black;margin-bottom:10px;" data-reactid="107">Indian School of Business</h3>
                    <div class="data-block" data-reactid="108"><span class="data-block-title" data-reactid="109"><!-- react-text: 110 --> <!-- /react-text --><b data-reactid="111">LOCATION: </b></span><span class="data-block-content" data-reactid="112">Hyderabad, India</span></div>
                    <div class="data-block" data-reactid="113"><span class="data-block-title" data-reactid="114"><!-- react-text: 115 --> <!-- /react-text --><b data-reactid="116">JOB TITLE: </b></span><span class="data-block-content" data-reactid="117">Technical Intern</span></div>
                    <div class="data-block" data-reactid="118"><span class="data-block-title" data-reactid="119"><!-- react-text: 120 --> <!-- /react-text --><b data-reactid="121">START/END DATE: </b></span><span class="data-block-content" data-reactid="122">May 2013 - July 2013</span></div>
                    <div class="data-block" data-reactid="123"><span class="data-block-title" data-reactid="124"><!-- react-text: 125 --> <!-- /react-text --><b data-reactid="126">JOB DESCRIPTION: </b></span><span class="data-block-content" data-reactid="127">In ISB, I worked as a database administrator in a research project of ISB named ‘Mergers &amp; Acquisitions’. Designed a database of patents with a very rough &amp; unstructured dataset, which included data pre-processing in Python and maintaining the database using C/C++ and MySQL.</span></div>
                    <div class="data-block" data-reactid="128"><span class="data-block-title" data-reactid="129"><!-- react-text: 130 --> <!-- /react-text --><b data-reactid="131">TECHNOLOGIES: </b></span><span class="data-block-content" data-reactid="132">C, C++, MySQL, Python, HTML, CSS(BootStrap)</span></div>
                </div>
                <div style="padding:10px;padding-left:20px;padding-right:20px;" data-reactid="133"></div>
            </div>
        </div>
    </div>
    </span>
    </div>
    </div>
    </section>
    <section class="color-three projects sm" id="projects" icon="energy" style="position:relative;display:block;min-height:0;" data-reactid="134">
        <div class="fixed-column" data-reactid="135">
            <div style="height:0;" data-reactid="136">
                <div class="fixed-column-container" style="display:flex;height:100%;color:white;width:100%;" data-reactid="137">
                    <div data-reactid="138">
                        <div data-reactid="139"><i class="icon-energy" style="color:#d16a10;" data-reactid="140"></i></div>
                        <div class="section-title" data-reactid="141">Major Projects</div>
                        <div class="section-subtitle" data-reactid="142">
                            <!-- react-text: 143 -->Never Bored
                            <!-- /react-text --><br data-reactid="144" />
                            <!-- react-text: 145 -->Always Inspired
                            <!-- /react-text -->
                        </div>
                    </div>
                    <div class="section-menu-item" data-reactid="146">
                        <div class="inner" data-reactid="147">
                            <div data-reactid="148">Check my projects</div>
                            <div class="item-anchors" data-reactid="149"><span style="cursor:pointer;text-decoration:underline;" data-reactid="150">Youtube Sentiment Analysis</span><span class="middotDivider" data-reactid="151"></span><span style="cursor:pointer;text-decoration:underline;" data-reactid="152">Data Visualization</span>
                                <span class="middotDivider" data-reactid="153"></span><span style="cursor:pointer;text-decoration:underline;" data-reactid="154">BookMyRoom</span><span class="middotDivider" data-reactid="155"></span><span style="cursor:pointer;text-decoration:underline;"
                                    data-reactid="156">Clothing Closet</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="position:relative;min-height:0;" class="scrollable-column" data-reactid="157">
            <div style="border-bottom:5px solid #0C1926;background:#d16a10;" data-reactid="158"><span data-reactid="159"><div id="projects-youtube-sentiment-analysis" style="perspective:600px;width:100%;" data-reactid="160"><div style="transform:translateZ(-0px) ;" data-reactid="161"><div style="background-color:white;padding-top:0;padding-right:0;" data-reactid="162"><div style="background-image:url(./assets/projects/BigData_Frontend.png);background-color:#000300;min-height:400px;background-size:100% 100%;background-position:center center;background-repeat:no-repeat;" data-reactid="163"></div><div style="padding:10px;padding-left:20px;padding-right:20px;" data-reactid="164"><h3 style="color:black;margin-bottom:10px;" data-reactid="165">Real Time - YouTube Video Sentiment Analysis</h3><div class="data-block" data-reactid="166"><span class="data-block-title" data-reactid="167"><b data-reactid="168">PLATFORM: </b></span>
                <span class="data-block-content" data-reactid="169">Web</span>
            </div>
            <div class="data-block" data-reactid="170"><span class="data-block-title" data-reactid="171"><b data-reactid="172">TECHNOLOGIES: </b></span><span class="data-block-content" data-reactid="173">Apache Kafka, Spark Streaming, Stanford Corenlp (Library), Redis PubSub, Scala, Python, D3.js (Library)</span></div>
            <div class="data-block" data-reactid="174"><span class="data-block-title" data-reactid="175"><b data-reactid="176">ROLES: </b></span><span class="data-block-content" data-reactid="177">Developer, UI Designer</span></div>
        </div>
        <div style="padding:10px;padding-left:20px;padding-right:20px;" data-reactid="178"></div>
        </div>
        </div>
        </div>
        <div id="projects-data-visualization" style="perspective:600px;width:100%;" data-reactid="179">
            <div style="transform:translateZ(-0px) ;" data-reactid="180">
                <div style="background-color:white;padding-top:0;padding-right:0;" data-reactid="181">
                    <div style="background-image:url(./assets/projects/VisualAnalytics.png);background-color:#23201C;min-height:400px;background-size:100% 100%;background-position:center center;background-repeat:no-repeat;" data-reactid="182"></div>
                    <div style="padding:10px;padding-left:20px;padding-right:20px;" data-reactid="183">
                        <h3 style="color:black;margin-bottom:10px;" data-reactid="184">Data Visualization - Daimler Trucks</h3>
                        <div class="data-block" data-reactid="185"><span class="data-block-title" data-reactid="186"><b data-reactid="187">PLATFORM: </b></span><span class="data-block-content" data-reactid="188">Web</span></div>
                        <div class="data-block" data-reactid="189"><span class="data-block-title" data-reactid="190"><b data-reactid="191">TECHNOLOGIES: </b></span><span class="data-block-content" data-reactid="192">Tableau 10.1, Javascript, JQuery, D3.js, HTML, CSS, Bootstrap (Library)</span></div>
                        <div class="data-block" data-reactid="193"><span class="data-block-title" data-reactid="194"><b data-reactid="195">DESCRIPTION: </b></span><span class="data-block-content" data-reactid="196">Developed an analytics dashboard using statistical and analysis methods on real time dataset provided by Daimler Trucks-North America for a project under the course - Visual Analytics.</span></div>
                    </div>
                    <div style="padding:10px;padding-left:20px;padding-right:20px;" data-reactid="197"></div>
                </div>
            </div>
        </div>
        <div id="projects-bookmyroom" style="perspective:600px;width:100%;" data-reactid="198">
            <div style="transform:translateZ(-0px) ;" data-reactid="199">
                <div style="background-color:white;padding-top:0;padding-right:0;" data-reactid="200">
                    <div style="background-image:url(./assets/projects/BookMyRoom.png);background-color:#23201C;min-height:400px;background-size:100% 100%;background-position:center center;background-repeat:no-repeat;" data-reactid="201"></div>
                    <div style="padding:10px;padding-left:20px;padding-right:20px;" data-reactid="202">
                        <h3 style="color:black;margin-bottom:10px;" data-reactid="203">Room Reservation Website</h3>
                        <div class="data-block" data-reactid="204"><span class="data-block-title" data-reactid="205"><b data-reactid="206">PLATFORM: </b></span><span class="data-block-content" data-reactid="207">Web</span></div>
                        <div class="data-block" data-reactid="208"><span class="data-block-title" data-reactid="209"><b data-reactid="210">TECHNOLOGIES: </b></span><span class="data-block-content" data-reactid="211">PHP (Yii2 Framework), Javascript, JQuery, MySQL, HTML, CSS, Bootstrap (Library), AJAX</span></div>
                        <div class="data-block" data-reactid="212"><span class="data-block-title" data-reactid="213"><b data-reactid="214">DESCRIPTION: </b></span><span class="data-block-content" data-reactid="215">Built a web application for room booking in UNC Charlotte as a Major Project in Software System Development &amp; Implementations Course</span></div>
                    </div>
                    <div style="padding:10px;padding-left:20px;padding-right:20px;" data-reactid="216"></div>
                </div>
            </div>
        </div>
        <div id="projects-clothing-closet" style="perspective:600px;width:100%;" data-reactid="217">
            <div style="transform:translateZ(-0px) ;" data-reactid="218">
                <div style="background-color:white;padding-top:0;padding-right:0;" data-reactid="219">
                    <div style="background-image:url(./assets/projects/ClothingCloset.png);background-color:#23201C;min-height:400px;background-size:100% 100%;background-position:center center;background-repeat:no-repeat;" data-reactid="220"></div>
                    <div style="padding:10px;padding-left:20px;padding-right:20px;" data-reactid="221">
                        <h3 style="color:black;margin-bottom:10px;" data-reactid="222">Clothing Closet Website</h3>
                        <div class="data-block" data-reactid="223"><span class="data-block-title" data-reactid="224"><b data-reactid="225">PLATFORM: </b></span><span class="data-block-content" data-reactid="226">Web</span></div>
                        <div class="data-block" data-reactid="227"><span class="data-block-title" data-reactid="228"><b data-reactid="229">TECHNOLOGIES: </b></span><span class="data-block-content" data-reactid="230">PHP (Yii2 Framework), Javascript, JQuery, MySQL, HTML, CSS, Bootstrap (Library), AJAX</span></div>
                        <div class="data-block" data-reactid="231"><span class="data-block-title" data-reactid="232"><b data-reactid="233">DESCRIPTION: </b></span><span class="data-block-content" data-reactid="234">Developed a shopping website for a social organization which also kept track of the donations made by people and managed other important administration activities.</span></div>
                    </div>
                    <div style="padding:10px;padding-left:20px;padding-right:20px;" data-reactid="235"></div>
                </div>
            </div>
        </div>
        </span>
        </div>
        </div>
    </section>
    <section class="color-five about sm" id="about-me" icon="user-follow" title="About me" color="#ffe0db" style="position:relative;display:block;min-height:0;" data-reactid="236">
        <div class="fixed-column" data-reactid="237">
            <div style="height:0;" data-reactid="238">
                <div class="fixed-column-container" style="display:flex;height:100%;color:white;width:100%;" data-reactid="239">
                    <div style="color:#000;" data-reactid="240">
                        <div data-reactid="241"><i class="icon-user" style="color:#ffe0db;" data-reactid="242"></i></div>
                        <div class="section-title" data-reactid="243">About me</div>
                        <div class="section-subtitle" data-reactid="244">I am going to keep it short<br /></div>
                    </div>
                </div>
            </div>
        </div>
        <div style="position:relative;background-color:#ffe0db;min-height:0;" class="scrollable-column" data-reactid="245">
            <div class="page" data-reactid="246">
                <p>New challenges have always fascinated me, especially when it comes to cutting-edge technologies. Presently, I find myself at the intersection between <strong>creativity</strong> and <strong>logic</strong>, solving problems with a fresh
                    and multi-disciplinary approach.</p>
                <h2 id="about-me-skills">Skills</h2>
                <p>I started programming at the beginning of my undergraduate years and have never looked back since. I have done programming in a multitude of programming/scripting languages like <strong>C</strong>, <strong>C++</strong>, <strong>Java</strong>,
                    <strong>Python</strong>, <strong>Scala</strong>, <strong>PHP</strong>, <strong>Javascript</strong> (including <strong>D3.js</strong>, <strong>React.js</strong>, <strong>JQuery</strong>), <strong>AJAX</strong>, <strong>CSS</strong>                    and <strong>HTML</strong>.</p>
                <p>I have some exposure using big data technologies like Spark, Hadoop, Kafka, Redis etc and also have some knowledge of developer applications, frameworks, agile methodologies and best practices (including OOD and software architecture(client/server,
                    service oriented)). I am also experienced with BigData systems, GIT/SVN, MVC, OOPs/Design Patterns, REST APIs and relational/non-relational databases.</p>
                <p>I have also worked on real time applications using <strong>Spark Streaming</strong> (scala). <strong>MongoDB</strong>, <strong>Redis</strong>, <strong>Spark SQL</strong> and <strong>MySQL</strong> are some of the database/querying languages,
                    I have worked on.</p>
                <p>I am <strong>passionate</strong> about <strong>programming</strong> and thus, other than being a full stack developer, I regularly take part in coding competitions on websites like <strong>LeetCode</strong>, <strong>HackerRank</strong>,
                    <strong>Codechef</strong> etc.</p>
                <p>In my free time, I enjoy sports, movies and reading fictional novels.</p>
                <p>My belief is that a programming language is just a tool in one’s toolbox. You just have to pick the right tool for the job.</p>
                <p>Always experimenting, always learning, never bored.</p>
            </div>
        </div>
    </section>
    <section class="color-six sm" id="mini-projects" icon="anchor" title="Mini Projects" color="#FFC0CB" style="position:relative;display:block;min-height:0;" data-reactid="247">
        <div class="fixed-column" data-reactid="248">
            <div style="height:0;" data-reactid="249">
                <div class="fixed-column-container" style="display:flex;height:100%;color:white;width:100%;" data-reactid="250">
                    <div style="color:#fff;" data-reactid="251">
                        <div data-reactid="252"><i class="icon-anchor" style="color:#FFC0CB;" data-reactid="253"></i></div>
                        <div class="section-title" data-reactid="254">Mini Projects</div>
                        <div class="section-subtitle" data-reactid="255">Includes major assignments<br /></div>
                    </div>
                </div>
            </div>
        </div>
        <div style="position:relative;background-color:#FFC0CB;min-height:0;" class="scrollable-column" data-reactid="256">
            <div class="page" data-reactid="257">
                <ul>
                    <li>
                        <p><strong>Mobile Application Development</strong></p>
                        <p>Multiple mini-projects based on Android Development and can be found <a href="https://github.com/sharan1/MAD-Practice">here</a>.</p>
                    </li>
                    <li>
                        <p><strong>Parallel Computing</strong></p>
                        <p>N­Queen Parallel and Scalable Parallel Matrix Multiplication implementations in both MPI and OpenMP libraries (C++). Codes for this mini project and some related assignments can be found <a href="https://github.com/sharan1/Parallel_Computing_Codes">here</a>.</p>
                    </li>
                    <li>
                        <p><strong>Data Mining</strong></p>
                        <p>Automated System for processing mining rules using ARAS (algorithm) on any given data set like Mammographic Mass, Car Evaluation etc. using <strong>JAVA Swing</strong></p>
                    </li>
                    <li>
                        <p><strong>Book Search Engine</strong></p>
                        <p>Designed a Book Search Engine purely using C++, to search any word, alongside a book like data structure.</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="color-four educations sm" id="educations" icon="book-open" style="position:relative;display:block;min-height:0;" data-reactid="258">
        <div class="fixed-column" data-reactid="259">
            <div style="height:0;" data-reactid="260">
                <div class="fixed-column-container" style="display:flex;height:100%;color:white;width:100%;" data-reactid="261">
                    <div data-reactid="262">
                        <div data-reactid="263"><i class="icon-book-open" style="color:#160fd1;" data-reactid="264"></i></div>
                        <div class="section-title" data-reactid="265">My Education</div>
                    </div>
                </div>
            </div>
        </div>
        <div style="position:relative;min-height:0;" class="scrollable-column" data-reactid="266">
            <div style="border-bottom:5px solid #0C1926;background:#160fd1;" data-reactid="267"><span data-reactid="268"><div id="educations-unc-charlotte" style="perspective:600px;width:100%;" data-reactid="269"><div style="transform:translateZ(-0px) ;" data-reactid="270"><div style="background-color:white;padding-top:0;padding-right:0;" data-reactid="271"><div style="background-image:url(./assets/educations/uncc.jpeg);background-color:#23201C;min-height:400px;background-size:100% 100%;background-position:center center;background-repeat:no-repeat;" data-reactid="272"></div><div style="padding:10px;padding-left:20px;padding-right:20px;" data-reactid="273"><h3 style="color:black;margin-bottom:10px;" data-reactid="274">University of North Carolina at Charlotte, USA</h3><div class="data-block" data-reactid="275"><span class="data-block-title" data-reactid="276"><b data-reactid="277">DEGREE: </b></span>
                <span class="data-block-content" data-reactid="278">Master of Science</span>
            </div>
            <div class="data-block" data-reactid="279"><span class="data-block-title" data-reactid="280"><b data-reactid="281">MAJOR: </b></span><span class="data-block-content" data-reactid="282">Computer Science</span></div>
            <div class="data-block" data-reactid="283"><span class="data-block-title" data-reactid="284"><b data-reactid="285">CGPA: </b></span><span class="data-block-content" data-reactid="286">4.0/4.0</span></div>
            <div class="data-block" data-reactid="287"><span class="data-block-title" data-reactid="288"><b data-reactid="289">GRADUATION: </b></span><span class="data-block-content" data-reactid="290">December 2017 (Expected)</span></div>
            <div class="data-block" data-reactid="291"><span class="data-block-title" data-reactid="292"><b data-reactid="293">ROLES: </b></span><span class="data-block-content" data-reactid="294">Student, Teaching Assistant, Research Assistant</span></div>
        </div>
        <div style="padding:10px;padding-left:20px;padding-right:20px;" data-reactid="295"></div>
        </div>
        </div>
        </div>
        <div id="educations-iiit-hyderabad" style="perspective:600px;width:100%;" data-reactid="296">
            <div style="transform:translateZ(-0px) ;" data-reactid="297">
                <div style="background-color:white;padding-top:0;padding-right:0;" data-reactid="298">
                    <div style="background-image:url(./assets/educations/iiith.jpeg);background-color:#23201C;min-height:400px;background-size:100% 100%;background-position:center center;background-repeat:no-repeat;" data-reactid="299"></div>
                    <div style="padding:10px;padding-left:20px;padding-right:20px;" data-reactid="300">
                        <h3 style="color:black;margin-bottom:10px;" data-reactid="301">International Institute of Information Technology, Hyderabad, India</h3>
                        <div class="data-block" data-reactid="302"><span class="data-block-title" data-reactid="303"><b data-reactid="304">DEGREE: </b></span><span class="data-block-content" data-reactid="305">Bachelor of Technology</span></div>
                        <div class="data-block" data-reactid="306"><span class="data-block-title" data-reactid="307"><b data-reactid="308">MAJOR: </b></span><span class="data-block-content" data-reactid="309">Electronics &amp; Communication</span></div>
                        <div class="data-block" data-reactid="310"><span class="data-block-title" data-reactid="311"><b data-reactid="312">GRADUATION: </b></span><span class="data-block-content" data-reactid="313">May 2014</span></div>
                        <div class="data-block" data-reactid="314"><span class="data-block-title" data-reactid="315"><b data-reactid="316">ROLES: </b></span><span class="data-block-content" data-reactid="317">Student, Teaching Assistant</span></div>
                    </div>
                    <div style="padding:10px;padding-left:20px;padding-right:20px;" data-reactid="318"></div>
                </div>
            </div>
        </div>
        </span>
        </div>
        </div>
    </section>
    <!-- react-text: 319 -->
    <!-- /react-text -->
    </div>
    </div>
    </div>
    <script src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
    <script src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
    <script src="/bundle.js"></script>
</body>

</html>